# Android_MerShop

./: .gitignore  README.md  build.gradle  key  mershop.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ifhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluetooth_help.html  protocol.html
app/src/main/java/cn/ifhu/: MyApplication.java
app/src/main/java/cn/ifhu/activity/: AboutUsActivity.java  AccountAndSafeActivity.java  AddOrEditCategoryActivity.java  AddOrEditProductActivity.java  BusinessQualificationActivity.java  CategoryManagementActivity.java  ChangePassWordActivity.java  ChangeStorePhoneActivity.java  FeedBackActivity.java  MainActivity.java  ManageCategoryActivity.java  ManageProductCategoryActivity.java  ProductActivity.java  ProductManageActivity.java  PublishNoticeActivity.java  ReviewListActivity.java  RingSettingsActivity.java  SellingTimeActivity.java  SortCategoryActivity.java  SortManagementActivity.java  StoreNoticeActivity.java  StoreSetUpActivity.java  StoreStateActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/cn/ifhu/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cn/ifhu/adapter/: AllReviewsAdapter.java  CategoryAdapter.java  FragmentAdapter.java  ManageCategoryAdapter.java  NewOrdersAdapter.java  OnGoingOrdersAdapter.java  ProductAdapter.java  RecyclerListAdapter.java
app/src/main/java/cn/ifhu/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  ViewManager.java
app/src/main/java/cn/ifhu/bean/: AddGoodsBean.java  BaseEntity.java  CategoryWheelItem.java  MessageEvent.java  OperationBean.java  OrderBean.java  ProductManageBean.java  ReviewBean.java  SellingTime.java  SortCategoryBean.java  UserServiceBean.java
app/src/main/java/cn/ifhu/dialog/: BaseDialogFragment.java  DialogListFragment.java  DialogWheelFragment.java  NormalTextDialog.java
app/src/main/java/cn/ifhu/dialog/loading/: CircleProgressBar.java  CircularProgressView.java  CircularProgressViewListener.java  LoadingDialog.java  SafeAnimatorListenerAdapter.java
app/src/main/java/cn/ifhu/dialog/nicedialog/: BaseNiceDialog.java  ConfirmDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/cn/ifhu/fragments/me/: MeFragment.java
app/src/main/java/cn/ifhu/fragments/neworder/: NewOrderFragment.java
app/src/main/java/cn/ifhu/fragments/operation/: OperationFragment.java  RecyclerListAdapter.java  SortCategoryListFragment.java
app/src/main/java/cn/ifhu/fragments/orders/: CancelOrderFragment.java  FinishedOrderFragment.java  OngoingOrderFragment.java  OrdersFragment.java
app/src/main/java/cn/ifhu/fragments/reviews/: AllReviewFragment.java  NeedReplyReviewFragment.java  ReviewFragment.java
app/src/main/java/cn/ifhu/mershop/: BtService.java  MyApplication.java
app/src/main/java/cn/ifhu/mershop/activity/: AboutUsActivity.java  AccountAndSafeActivity.java  AddOrEditCategoryActivity.java  AddOrEditProductActivity.java  BusinessQualificationActivity.java  (+20 more)
app/src/main/java/cn/ifhu/net/: MeService.java  OperationService.java  OrderService.java  RetrofitAPIManager.java  SchedulerUtils.java  UserService.java
app/src/main/java/cn/ifhu/utils/: AbstractToast.java  Constants.java  DeviceUtil.java  DialogUtils.java  DividerItemDecoration.java  GsonUtils.java  IrReference.java  KeyBoardUtil.java  ProductLogic.java  StringUtils.java  ToastHelper.java  UserLogic.java  Utils.java
app/src/main/java/cn/ifhu/view/: CustomDatePicker.java  CustomViewPager.java  RVPIndicator.java
app/src/main/res/color/: bottom_navigation_color.xml  full_cut_color.xml  search_blue_tooth_color.xml
app/src/main/res/drawable/: add_note_bg.xml  bg_bg_bank.xml  bg_bg_white.xml  bg_butt_white.xml  bg_buttom_white.xml  bg_button.xml  bg_button_bank_border.xml  bg_button_blue.xml  bg_button_bule_white.xml  bg_button_circular_gray.xml  bg_button_evaluate_gray.xml  bg_button_fragment.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_orange.xml  bg_button_registered.xml  bg_button_tu.xml  bg_button_virtual.xml  bg_button_virtual_border.xml  bg_button_white_bule.xml  bg_evaluation_gray.xml  bg_grey_line.xml  bg_login_selector.xml  bg_rectangle.xml  bg_register_button.xml  bg_search_selector.xml  bg_toast.xml  bg_virtual_border.xml  bg_virtual_selector.xml  bg_white.xml  btn_login_grey.xml  bu_button_blue.xml  button_edge.xml  category_background.xml  choose_selector.xml  dialog_operate_bg.xml  divider_bg.xml  ic_dclx_selector.xml  ic_ddglm_selector.xml  (+9 more)
app/src/main/res/layout/: account.xml  activity_about_me.xml  activity_account_information.xml  activity_accountandsafe.xml  activity_add_bank.xml  activity_add_limit_discounts.xml  activity_add_product.xml  activity_adding_full_reduction.xml  activity_adding_package.xml  activity_adding_printers.xml  activity_adding_voucher.xml  activity_bills_list.xml  activity_binding_successk.xml  activity_bluetooth.xml  activity_business_qualification.xml  activity_business_status.xml  activity_change_password.xml  activity_discount_add_product.xml  activity_discount_list.xml  activity_discount_package_list.xml  activity_feedback.xml  activity_finance_settlement.xml  activity_financial_settlement.xml  activity_full_cut_list.xml  activity_launch.xml  activity_limited_activities.xml  activity_login.xml  activity_main.xml  activity_man_li_jian.xml  activity_management_bank.xml  activity_management_full_reduction.xml  activity_management_limit_discounts.xml  activity_management_package.xml  activity_management_voucher.xml  activity_manageproduct_category.xml  activity_notice_detail.xml  activity_printing.xml  activity_printing_settings.xml  activity_product.xml  activity_registered.xml  (+90 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/ifhu/: ExampleUnitTest.java
(+244 files in other folders)
