// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.user_org = 'justinquote'
    ext.min_sdk_veriosn = 19
    ext.sdk_veriosn = 28
    ext.component_version = '28.0.0'
    ext.version_code = 12
    ext.version_name = '0.5.3'

    repositories {
        google()
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //**重要**
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportLibraryVersion = '28.0.0'

    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 100
    versionName = "1.0.0"
}
