apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.ifhu.mershop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

    greendao{
        schemaVersion 9
        daoPackage 'cn.ifhu.mershop.db'
        targetGenDir 'src/main/java'
    }
}

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "4fde9a6c2e41b1255ab6cd9ea971c190"  //这里是你的 appKey
    appSecret "2afb42d72fb5406cfaac0f2486e7eedd"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    //trackingNetworkEnabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * 网络库
     */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.4.1'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    /**
     * 图片加载
     */
    implementation project(':glideImageView')
    implementation 'com.android.support:design:28.0.0'
    /**
     * Loading加载对话框
     */
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    implementation 'com.orhanobut:logger:2.2.0'

    /**
     * eventbus
     */
    implementation 'org.greenrobot:eventbus:3.0.0'

    api 'com.bugtags.library:bugtags-lib:latest.integration'

    api 'com.github.everhad:AndroidRatingStar:v1.0.4'
    api project(path: ':wheelLibrary')

    /**
     * 权限询问
     */
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation project(path: ':matise')
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    implementation 'joda-time:joda-time:2.9.9'
    /**
     * greendao
     */
    implementation 'org.greenrobot:greendao:3.2.2'
}
