<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <include
        android:id="@+id/navigation_header_container"
        layout="@layout/layout_header" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_line"
        android:layout_below="@+id/navigation_header_container"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_full_reduction" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_research"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_research"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/yhq_addhuodong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="添加活动"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11sp" />

    </RelativeLayout>
</RelativeLayout>
