<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header"
        android:id="@+id/ll_header"/>

    <ProgressBar
        android:id="@+id/progress_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ll_header"
        android:progressDrawable="@drawable/progress_style"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/progress_web">

        <TextView
            android:id="@+id/tv_time"
            android:layout_margin="10dp"
            android:text="2019.5.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <WebView
            android:id="@+id/wv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</RelativeLayout>
