<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation_header_container"
        layout="@layout/layout_header" />

    <ListView
        android:id="@+id/lv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/navigation_header_container"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="-37dp"
        android:background="@color/white"
        android:scrollbars="none"
        tools:listitem="@layout/item_manage_category" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_manage_category"
            android:layout_width="0dp"
            android:background="@drawable/bg_grey_line"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/editmenu_px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排序/批量操作"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ff000000"
                    android:textSize="17sp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_product"
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_line"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/editmenu_add"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新建分类"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ff000000"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

