<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />


    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <cn.ifhu.mershop.view.RVPIndicator
            android:id="@+id/rvp_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:indicator_color="@color/colorPrimaryDark"
            app:indicator_height="2dp"
            app:indicator_visible_count="2"
            app:text_color_normal="#999999"
            app:text_color_selected="@color/black" />

        <ImageView style="@style/v_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年"
            android:textColor="@color/hint_text_color"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_year"
            android:background="@drawable/icon_zhankai" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已结算：￥"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_settled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48878.88"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="待结算：￥"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_unsettled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48878.88"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_all_bills"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_settled" />


</LinearLayout>
