<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#1C98F6">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:background="@drawable/tongyong_fanhiui"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="营业状态"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="14dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/yingye_ic_weiyingye"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="89dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="待开始营业"
                android:textSize="17sp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="营业时间：09:00 ~ 22:00"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止营业"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button_blue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="41dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当您希望长时间不再接受订单时，请点击上方按钮停止营业，开启后需要手动恢复"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="left"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="26dp"
        />
</LinearLayout>