<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="129dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/image_loding" />

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:text="暂无订单"
                        android:textSize="16dp"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="想要获取更多的订单，快去看看促销管理吧～"
                        android:textSize="13dp"
                        android:textColor="#999999"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
