<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="#F5F5F5"
    android:orientation="vertical"
    >
    <!--门店运营-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1C98F6"
        android:gravity="center"
        android:text="门店运营"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <!--今日收入与单量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C98F6">
        <!--收入-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:background="#1C98F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_earn_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2787.88"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="今日订单收入/元"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <!--单量-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="15dp"
            android:background="#1C98F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orders_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="188"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="今日单量/单"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <!--中间部分圆角包裹-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/bg_button_fragment"
        android:orientation="vertical">
        <!--店铺概括-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="店铺概括"
            android:textColor="#808080"
            android:textSize="14sp" />
        <!--中间部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <!--店铺收藏量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_store_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="170"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="店铺收藏量"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
            <!--店铺商品总数-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="430"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="店铺商品总数"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
            <!--30天下单量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_30_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1235"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="30天下单量"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
            <!--30天销售金额-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_30_orderamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="18890"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="30天销售金额"
                    android:textColor="#666666"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />
        <!--下面部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <!--财务结算-->
            <LinearLayout
                android:id="@+id/ll_finance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_cwjs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="财务结算"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--商品管理-->
            <LinearLayout
                android:id="@+id/ll_OperationProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_spgl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="商品管理"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--用户评价-->
            <LinearLayout
                android:id="@+id/ll_reviews"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_yhpj" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="用户评价"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--经营数据-->
            <LinearLayout
                android:id="@+id/ll_operation_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_ic_jysj" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="经营数据"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="11dp"
        android:text="促销管理"
        android:textColor="#808080"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_discount"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_xszk"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_xszk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_xszk"
                android:gravity="center_vertical"
                android:text="限时折扣"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_less"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_mlj"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_mlj" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_mlj"
                android:gravity="center_vertical"
                android:text="满立减"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/rL_package"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_yhtc"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_yhtc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_yhtc"
                android:gravity="center_vertical"
                android:text="优惠套餐"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_voucher"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/find_ic_djq"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_ic_djq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/find_ic_djq"
                android:gravity="center_vertical"
                android:text="代金券管理"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView style="@style/im_tongyong_jinru" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

