<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="新订单"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:textSize="18sp" />



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_bg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/rl_empty"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="129dp"
                        android:background="@drawable/image_loding"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="暂无订单"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:textSize="16dp"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="想要获取更多的订单，快去看看促销管理吧～"
                        android:layout_below="@+id/order"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
