<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="订单管理"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/home_xt_ts" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_marquee_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FDF6DB">

        <ImageView
            android:id="@+id/icon_tzz"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_xt_tzz" />

        <com.gongwen.marqueen.SimpleMarqueeView
            android:id="@+id/simpleMarqueeView"
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/icon_tzz"
            android:layout_toLeftOf="@+id/iv_close"
            android:flipInterval="4500"
            android:inAnimation="@anim/in_right"
            android:outAnimation="@anim/out_left"
            app:marqueeAnimDuration="2000"
            app:smvTextColor="#F16A11"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="14sp"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/home_xt_gb" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <cn.ifhu.mershop.view.RVPIndicator
            android:id="@+id/rvp_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:indicator_color="@color/colorPrimaryDark"
            app:indicator_height="2dp"
            app:indicator_visible_count="3"
            app:text_color_normal="#999999"
            app:text_color_selected="@color/black" />

        <ImageView style="@style/v_line" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
