<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/layout_header"/>
    <ImageView
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/dyj_zanwu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无优惠活动"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="294dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/yhq_addhuodong"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加活动"
            android:textSize="11sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

</RelativeLayout>