<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/category_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_discount"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@drawable/yhq_bnt_xszk01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_discount_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="寿司类套餐限时8折优惠"
                    android:textColor="#010101"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="2019-03-25~2019-03-28"
                    android:textColor="#999999"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_at_less"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="购买下限：10"
                    android:textColor="#999999"
                    android:textSize="13dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:background="@drawable/yhq_bnt_ysx" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bnt_icon_zuo_yuan"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_button_virtual"
                android:layerType="software"/>

            <ImageView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bnt_icon_yuo_yuan" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ll_delete"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangqing_ic_bianji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="25dp"
                    android:text="编辑"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangqing_ic_shanchu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="删除"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
