<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/category_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_radius"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@drawable/yhq_bnt_xszk_djq01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_voucher_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="代金券名字代金券"
                    android:textColor="#010101"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="每人限领1张"
                    android:textColor="#999999"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="2019-03-25~2019-03-28"
                    android:textColor="#999999"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_state_right"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:background="@drawable/yhq_bnt_ysx" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bnt_icon_zuo_yuan" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_button_virtual" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bnt_icon_yuo_yuan" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <!--剩余数-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_less_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="剩余数"
                    android:textColor="#333333"
                    android:textSize="11sp" />
            </LinearLayout>
            <!--领取数-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="领取数"
                    android:textColor="#333333"
                    android:textSize="11sp" />
            </LinearLayout>
            <!--使用数-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_useed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="使用数"
                    android:textColor="#333333"
                    android:textSize="11sp" />
            </LinearLayout>
            <!--用券订单金额-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥566"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="用券订单金额"
                    android:textColor="#333333"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bnt_icon_zuo_yuan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_button_virtual"
                android:layerType="software"/>

            <ImageView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bnt_icon_yuo_yuan" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ll_delete"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/yhq_bnt_bianji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:paddingEnd="25dp"
                    android:text="编辑"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/yhq_bnt_shanchu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="15dp"
                    android:text="删除"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
