<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="139dp"
    android:background="@drawable/bg_radius">


    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yhq_bnt_xszk01" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_product_image">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="寿司类套餐限时8折优惠"
            android:textColor="#ff000000"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_zhekou"
            android:text="2019-03-25~2019-03-28"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:text="购买下限：10"
            android:textColor="#999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/yhq_bnt_ysx" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/bnt_icon_yuo_yuan" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/bnt_icon_zuo_yuan" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/bg_button_tu"
        android:layerType="software" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/bianji"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/iv_shanshu"
            android:background="@drawable/xiangqing_ic_bianji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/iv_shanshu"
            android:text="编辑"
            android:textColor="#333333"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/iv_shanshu"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/xiangqing_ic_shanchu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="删除"
            android:textColor="#333333"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>
