<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--好评度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="19dp"
            android:text="好评度：99%"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_evaluate_gray"
                android:gravity="center"
                android:text="全部（888）"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_evaluate_gray"
                android:gravity="center"
                android:text="好评（840）"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_evaluate_gray"
                android:gravity="center"
                android:text="中评（19）"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_evaluate_gray"
                android:gravity="center"
                android:text="差评（1）"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
