<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="#ffffff">

    <com.baba.GlideImageView
        android:id="@+id/iv_product_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/unselect_grey" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_product_image"
        android:layout_marginTop="15dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="三文鱼寿司"
                android:textColor="#ff000000"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/iv_zhekou"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tv_name"
                android:background="@drawable/yhq_icon_zhekou"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_discount_rate"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_zhekou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:text="折扣率：8.8折"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:text="￥32.2"
                android:textColor="#ffec1818"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/tv_price"
                android:text="￥48.8"
                android:textColor="#ff999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/xiangqing_ic_shanchu"
            />
        <ImageView
            android:layout_toLeftOf="@id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="23dp"
            android:layout_centerVertical="true"
            android:background="@drawable/xiangqing_ic_bianji"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:background="#E5E5E5" />
</RelativeLayout>
