<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1C98F6"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新订单"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="129dp"
        android:background="@drawable/image_loding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="237dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无订单"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="想要获取更多的订单，快去看看促销管理吧～"
            android:layout_below="@+id/order"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</LinearLayout>