<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#1C98F6">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:background="@drawable/tongyong_fanhiui"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息和铃声设置"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="14dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="震动"
            android:textSize="14dp"
            android:textColor="#808080"
            android:gravity="left"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="11dp"
            />
        <!--新消息震动-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="新消息震动"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:background="@drawable/kaiguan_kai"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量"
            android:textSize="14dp"
            android:textColor="#808080"
            android:gravity="left"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="11dp"
            />
        <!--开启APP时声音调为最大-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开启APP时声音调为最大"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:background="@drawable/kaiguan_kai"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="263dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_button_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</ScrollView>